<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/activity_detailed_event_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:theme="@style/ToolbarTheme"/>

    <fragment
        android:id="@+id/detailed_event_fragment"
        android:name="com.awmdev.purecloudkiosk.View.Fragment.DetailedEventFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>