<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_camera_margin"
    android:background="#7b7373">

    <FrameLayout
        android:id="@+id/activity_barcode_camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <Button
        android:id="@+id/activity_barcode_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_alignParentBottom="true"
        android:background="#95ffffff"
        android:textColor="@color/colorPrimaryDark"
        android:text="Don't have a barcode, click here"/>

</RelativeLayout>